html, body {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    max-width: 1440px;
    background-color: #B8B4B4;
}

.container, .row {
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

.row>* {
    padding: 0;
}

nav {
    background: #FFFFFF;
    border: 1px solid #C5B7C3;
    height: 100%;
}

.navbar-brand {
    padding: 51.69px 0 39.09px 12.53%;
    margin: 0;
    width: 100%;
}

.navbar-brand span {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
    color: #9C27B0;
    margin-left: 6%;
}

.navbar-brand img.align-text-top {
    vertical-align: middle !important;
}

.nav-link, a.log-out {
    font-size: 14px;
}

.nav-link {
    line-height: 15px;
    font-weight: 500;
    letter-spacing: 0.02em;
    padding: 19.6px 3px 19.6px 10%;
    color: #606060;
    width: 100%;
}

.nav-link img {
    margin-right: 16px;
}

.nav-link img.align-text-top {
    vertical-align: bottom !important;
}

nav a.active, .nav-link:hover {
    font-weight: 600;
}

nav a.active {
    background: #9C27B0;
    color: #FFFFFF;
}

.nav-link:hover {
    color: #303030;
}

hr {
    margin: 0;
    width: 100%;
}

a.log-out {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.005em;
    text-decoration-line: underline;
    color: #EA533E;
    padding: 11px 0 11px 29%;
}

.top-part, .message-notification-profile {
    display: flex;
}

.top-part {
    padding: 30px 55px 17.5px 10px;
}

.input-group {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(160, 160, 160, 0.15);
    border-radius: 20px;
    height: 56px;
    width: 847px;
    margin-right: 3%;
}

.input-group input{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #A5A5A5;
    border-radius: 20px;
    border: none;
}

.input-group-text {
    padding: 16px 14px 21px;
    background-color: transparent;
    border: none;
}

.message-notification-profile {
    width: 205px;
}

.message-notification-profile img {
    padding: 0 11%;
}

.profile-box {
    width: 59px;
    height: 65px;
    border-radius: 50%;
    padding: 0;
}

.profile-box img {
    padding: 0;
}

.acc-dash-graph {
    display: flex;
    padding: 17.5px 30px 21.5px 10px;
}

.acc-dash, 
.graph,
.cards,
.myWallet-groupContribution,
.recent-transfer {
    background-color: #FFFFFF;
    color: #303030;
    box-shadow: 0px 4px 10px #F1FAED;
    border-radius: 8px;
}

.acc-dash {
    display: flex;
    width: 789px;
}

.account-balance {
    border-right: 2px solid #C4C4C4;
    padding: 19px 30px 17px 36px;
}

h6.acc-header {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    margin-bottom: 4px;
}

p.acc-num, p.date {
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.02em;
}

p.acc-num {
    margin-bottom: 40px;
}

p.date {
    margin-bottom: 0;
}

p.amount {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #0CAF6B;
    margin-bottom: 7px;
}

.dash {
    padding: 19px 21px 0 18px;
}

div.dash h5 {
    margin-bottom: 42px;
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.02em;
}

div.dash .material-icons {
    float: right;
}

.d-grid a.button-ab,
.d-grid a.button-fw,
.d-grid a.button-tf {
    width: 130px;
    height: 50px;
    background-color: #FFFFFF;
    border-color: #9C27B0;
    font-weight: 700;
    font-size: 10px;
    line-height: 24px;
    color: #9C27B0;
    padding: 12px 0;
    margin: 5px 10px;
}

.d-grid a.btn:hover {
    border-color: #FFFFFF;
    background-color: #9C27B0;
    color: #FFFFFF;
}

.graph {
    margin-left: 12px;
}

.graph h5 {
    margin-bottom: 19px;
    padding: 12px 19px 0 39px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    color: #151515;
}

.graph img {
    padding: 0 19px 14px 18px;
}

.cards-mywallet {
    display: flex;
    padding: 21.5px 30px 13.5px 10px;
}

.cards {
    width: 598px;
    color: #303030;
}

div.card-title {
    padding: 24px 26px 0 23px;
}

div.card-title h5 {
    margin-bottom: 23px;
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    letter-spacing: 0.02em;
}

div.card-title .material-icons {
    font-size: 18px;
    float: right;
}

div.card-image {
    display: flex;
    padding: 20px 0;
}

div.card-image img {
    padding: 0 3.9%;
}

div.card-button {
    padding: 5.5px 39px 12px 23px;
}

.d-grid a.button-ac, .d-grid a.button-dc {
    background-color: #FFFFFF;
    height: 30px;
    font-size: 8px;
    font-weight: 700;
    line-height: 12px;
}

.d-grid a.button-ac {
    border-color: #9C27B0;
    color: #9C27B0;
}

.d-grid a.button-ac:hover {
    background-color: #9C27B0;
    border-color: #FFFFFF;
    color: #FFFFFF;
}

.d-grid a.button-dc {
    border-color: #FF0043;
    color: #FF0043;
}

.d-grid a.button-dc:hover {
    background-color: #FF0043;
    border-color: #FFFFFF;
    color: #FFFFFF;
}

.myWallet-groupContribution {
    width: 538px;
    margin-left: 24px;
}

.myWallet {
    display: flex;
    width: 100%;
}

.myWallet-header {
    width: 40%;
    padding: 15px 8% 0 13px;
    border-bottom: 2px solid #9C27B0;
}

.groupContribution-header {
    width: 60%;
    padding: 15px 30px 0 70px;
    border-bottom: 2px solid #EAEAEA;
}

.myWallet-header h5, 
.groupContribution-header h5 {
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.02em;
}

.myWallet-header h5 {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 6px;
}

.groupContribution-header h5 {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 13px;
}

.myWallet-header p, 
.groupContribution-header p {
    margin: 0;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0.02em;
}

.myWallet-header p span, 
.groupContribution-header p span {
    margin-left: 45px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.02em;
}

.myWallet-header p span {
    font-weight: 600;
    color: #007B74;
} 
.groupContribution-header p span {
    font-weight: 700;
    color: #FF0000;
}

.grCo div.table-responsive {
    padding: 28px 0 0 19px;
}

.table>:not(caption)>*>* {
    border-bottom-width: 0;
}

th,
td {
    font-size: 12px;
    letter-spacing: 0.02em;
}

th {
    font-weight: 600;
    line-height: 15px;
    color: #1D1D1D;
}

td a.wallet-details {
    text-decoration: none;
    font-weight: normal;
    line-height: 20px;
    color: #303030;
}

td a span {
    margin-left: 11.31px;
}

td a.btn {
    font-size: 12px;
    letter-spacing: 0.02em;
    font-weight: normal;
    line-height: 20px;
    border-radius: 4px;
    width: 80px;
    border: none;
}

td.wallet-amount {
    font-weight: 600;
    line-height: 20px;
    color: #606060;
}

td.wallet-date {
    font-weight: normal;
    line-height: 15px;
    color: #1B1B1B;
}

td a.credit, td a.credit:hover {
    background: #F5CFFC;
    color: #102E00;
}

td a.debit, td a.debit:hover {
    background: #FFDBC6;
    color: #FF0043;
}

.recent-transfer-image {
    display: flex;
    padding: 13.5px 30px 0 10px;
}

.recent-transfer {
    width: 1026px;
}

.rt-title {
    padding: 23px 44px 0 56px;
}

.rt-title h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #303030;
    margin-bottom: 28.2px;
}

.rt-title h5 span {
    float: right;
}

.recent-transfer div.table-responsive {
    padding: 0 0 0 46px;
}

.rt-name,
.rt-acc,
.rt-narration,
.rt-amount,
.rt-status,
.rt-date {
    font-weight: normal;
    line-height: 15px;
    color: #303030;
}

td span {
    margin-left: 24px;
}

div.rt-view a {
    float: right;
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #FF0000;
    padding-right: 62px;
}

.completed, .pending {
    font-weight: 600;
}

.completed {
    color: #019710;
}

.pending {
    color: #FF0000;
}

.bottom-image {
    margin: 9px 0 9px 17px;
}

.card-img-overlay {
    background: rgba(49, 1, 38, 0.72);
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991px) {
    .acc-dash-graph,
    .cards-mywallet {
        display: block;
    }

    .acc-dash,
    .cards,
    .myWallet-groupContribution {
        width: 100%;
    }

    .graph,
    .myWallet-groupContribution {
        margin: 20px 10px 0 0;
    }

    .recent-transfer div.table-responsive {
        width: 100%;
        padding: 0;
    }
    
    .bottom-image {
        display: none;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {
    .acc-dash {
        display: block;
    }

    .account-balance {
        border-right: none;
        border-bottom: 2px solid #C4C4C4;
    }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
    .navbar-brand {
        padding: 51.69px 0 39.09px 0;
        margin: 0;
        width: 100%;
    }

    .navbar-brand span {
        margin-left: 0;
    }

    .acc-dash-graph,
    .cards-mywallet,
    .recent-transfer-image {
        padding: 20px 0;
    }
}